{
    "id": "YoloBitRoverExtension",
    "extensionDisplay": {
        "name": "gui.externalExtension.YoloBitRoverExtension.name",
        "iconURL": "/images/Rover01.jpg",
        "insetIconURL": "/images/Rover01.jpg",
        "description": "gui.externalExtension.YoloBitRoverExtension.description"
    },
    "translate": {
        "vi": {
            "gui.externalExtension.YoloBitRoverExtension.name": "Extension mẫu",
            "gui.externalExtension.YoloBitRoverExtension.description": "Mục mở rộng cho robot Rover"
        },
        "en": {
            "gui.externalExtension.YoloBitRoverExtension.name": "Template extension",
            "gui.externalExtension.YoloBitRoverExtension.description": "Template extension description"
        }
    }
}